In [170]:
import datetime
import numpy as np
import pandas as pd

In [171]:
emp_test=pd.read_csv('Employee_test.csv')
emp=pd.read_csv('Employee.csv')
emp_test.columns

Index(['Id', 'Name', 'Jdate'], dtype='object')

In [182]:
emp_test[emp_test[['Name']].isnull().any(axis=1)].head()

   Id Name       Jdate
1   2  NaN  20-07-2022
2   3  NaN  19-07-2022

In [183]:
emp_test[emp_test[['Name']].notnull().any(axis=1)].head()

   Id    Name       Jdate
0   1   Sumit  21-07-2022
3   4  Pravin  18-07-2022
4   5     Sai  17-07-2022
5   5     Sai  16-07-2022

In [130]:
emp_test.dropna(how='all')

   Id    Name       Jdate
0   1   Sumit  21-07-2022
1   2     NaN  20-07-2022
2   3     NaN  19-07-2022
3   4  Pravin  18-07-2022
4   5     Sai  17-07-2022
5   5     Sai  16-07-2022

In [131]:
emp_test.dropna(axis=1,how='all')

   Id    Name       Jdate
0   1   Sumit  21-07-2022
1   2     NaN  20-07-2022
2   3     NaN  19-07-2022
3   4  Pravin  18-07-2022
4   5     Sai  17-07-2022
5   5     Sai  16-07-2022

In [132]:
emp_test.dropna(thresh=2)

   Id    Name       Jdate
0   1   Sumit  21-07-2022
1   2     NaN  20-07-2022
2   3     NaN  19-07-2022
3   4  Pravin  18-07-2022
4   5     Sai  17-07-2022
5   5     Sai  16-07-2022

In [133]:
emp_test.fillna('X')

   Id    Name       Jdate
0   1   Sumit  21-07-2022
1   2       X  20-07-2022
2   3       X  19-07-2022
3   4  Pravin  18-07-2022
4   5     Sai  17-07-2022
5   5     Sai  16-07-2022

In [134]:
emp_test['Name'].isnull()

0    False
1     True
2     True
3    False
4    False
5    False
Name: Name, dtype: bool

In [135]:
emp_test['Name'].notnull()

0     True
1    False
2    False
3     True
4     True
5     True
Name: Name, dtype: bool

In [136]:
emp_test.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [137]:
emp_test.dtypes

Id        int64
Name     object
Jdate    object
dtype: object

In [139]:
emp_test['Jdate']=pd.to_datetime(emp_test['Jdate'])

In [142]:
emp_test.dtypes

Id                int64
Name             object
Jdate    datetime64[ns]
dtype: object

In [143]:
emp_test['Id'].var()

2.666666666666667

In [144]:
emp_test['Id'].std()

1.632993161855452

In [145]:
emp_test['Id'].sem()

0.6666666666666667

In [146]:
emp_test['Id'].mean()

3.3333333333333335

In [147]:
emp_test['Id'].skew()

-0.3827327723098721

In [148]:
emp_test['Id'].kurt()

-1.4812500000000002

In [21]:
# df['category']=1

In [149]:
emp_test.describe(include=['int','object'])

              Id Name
count   6.000000    4
unique       NaN    3
top          NaN  Sai
freq         NaN    2
mean    3.333333  NaN
std     1.632993  NaN
min     1.000000  NaN
25%     2.250000  NaN
50%     3.500000  NaN
75%     4.750000  NaN
max     5.000000  NaN

In [150]:
emp.head()

,Emp_Id,Emp_Name,salary,zip,State,Mobile,Email
0,1,Ajay,50000,400057,MAHARASHTRA,9949789567,ajay.mujella@pharmaace.com
1,2,Yogesh,40000,400057,MAHARASHTRA,8827647040,yogesh.tiwari@pharmaace.com
2,3,Shivam,62457,411057,MAHARASHTRA,7018322428,shivam.sinha@pharmaace.com
3,4,Santosh,60000,40057,Madhya Pradesh,9712945175,santosh.parmar@pharmaace.com
4,5,Srinidhi,45000,507123,telangana,9441793811,srinidhi.pachipala@pharmaace.com

In [152]:
emp.groupby(['State'])[['salary']].mean()

                      salary
State
ANDHRA PRADESH  59000.000000
Andhra Pradesh  47000.000000
CHHATTISGARH    67890.000000
Jharkhand       66000.000000
Kerala          60500.000000
MAHARASHTRA     59242.833333
Madhya Pradesh  60000.000000
TAMIL NADU      53260.000000
Telangana       78000.000000
UTTAR PRADESH   56750.000000
WEST BENGAL     53300.000000
karnataka       73000.000000
telangana       45000.000000

In [153]:
emp.groupby(['State'])[['salary']].mean().reset_index()

             State        salary
0   ANDHRA PRADESH  59000.000000
1   Andhra Pradesh  47000.000000
2     CHHATTISGARH  67890.000000
3        Jharkhand  66000.000000
4           Kerala  60500.000000
5      MAHARASHTRA  59242.833333
6   Madhya Pradesh  60000.000000
7       TAMIL NADU  53260.000000
8        Telangana  78000.000000
9    UTTAR PRADESH  56750.000000
10     WEST BENGAL  53300.000000
11       karnataka  73000.000000
12       telangana  45000.000000

In [154]:
emp.groupby(['State'],sort=False)[['salary']].mean()

                      salary
State
MAHARASHTRA     59242.833333
Madhya Pradesh  60000.000000
telangana       45000.000000
Kerala          60500.000000
TAMIL NADU      53260.000000
Jharkhand       66000.000000
Andhra Pradesh  47000.000000
Telangana       78000.000000
karnataka       73000.000000
ANDHRA PRADESH  59000.000000
WEST BENGAL     53300.000000
UTTAR PRADESH   56750.000000
CHHATTISGARH    67890.000000

In [43]:
emp[['salary']].apply(lambda x:x*1.1)

      salary
0    55000.0
1    44000.0
2    68702.7
3    66000.0
4    49500.0
5    88000.0
6    99000.0
7    33000.0
8    60500.0
9    38500.0
10  110000.0
11   52800.0
12   72600.0
13   47300.0
14   85800.0
15   51700.0
16   56100.0
17   80300.0
18   64900.0
19   45100.0
20   58630.0
21   67320.0
22   70730.0
23   74679.0
24   57530.0

In [155]:
emp['salary'].map(lambda x:x*1.1)

0      55000.0
1      44000.0
2      68702.7
3      66000.0
4      49500.0
5      88000.0
6      99000.0
7      33000.0
8      60500.0
9      38500.0
10    110000.0
11     52800.0
12     72600.0
13     47300.0
14     85800.0
15     51700.0
16     56100.0
17     80300.0
18     64900.0
19     45100.0
20     58630.0
21     67320.0
22     70730.0
23     74679.0
24     57530.0
Name: salary, dtype: float64

In [156]:
emp[['salary']].applymap(lambda x:x*1.1)

      salary
0    55000.0
1    44000.0
2    68702.7
3    66000.0
4    49500.0
5    88000.0
6    99000.0
7    33000.0
8    60500.0
9    38500.0
10  110000.0
11   52800.0
12   72600.0
13   47300.0
14   85800.0
15   51700.0
16   56100.0
17   80300.0
18   64900.0
19   45100.0
20   58630.0
21   67320.0
22   70730.0
23   74679.0
24   57530.0

In [161]:
emp[['salary']].transform(lambda x:x*1.1)

      salary
0    55000.0
1    44000.0
2    68702.7
3    66000.0
4    49500.0
5    88000.0
6    99000.0
7    33000.0
8    60500.0
9    38500.0
10  110000.0
11   52800.0
12   72600.0
13   47300.0
14   85800.0
15   51700.0
16   56100.0
17   80300.0
18   64900.0
19   45100.0
20   58630.0
21   67320.0
22   70730.0
23   74679.0
24   57530.0

In [162]:
emp1=pd.DataFrame({'id':[1,2,3,4,5],'Name':['Sumit','Pravin','sai','satyam','ganesh'],'deptid':[1,2,'','',1]})
emp2=pd.DataFrame({'id':[1,2,3,4,5],'Name':['Sumit','Pravin','sai','satyam','ganesh'],'deptid':[1,2,'','',1]})
dept=pd.DataFrame({'deptid':[1,2],'dName':['IT','CSE']})

In [163]:
pd.merge(emp1,dept,how='inner',on='deptid')[['id','Name','dName']]

   id    Name dName
0   1   Sumit    IT
1   5  ganesh    IT
2   2  Pravin   CSE

In [185]:
pd.concat([emp1,emp2],axis=1)

   id    Name deptid  id    Name deptid
0   1   Sumit      1   1   Sumit      1
1   2  Pravin      2   2  Pravin      2
2   3     sai          3     sai
3   4  satyam          4  satyam
4   5  ganesh      1   5  ganesh      1

In [188]:
pd.concat([emp1,emp2],axis=0)

   id    Name deptid
0   1   Sumit      1
1   2  Pravin      2
2   3     sai
3   4  satyam
4   5  ganesh      1
0   1   Sumit      1
1   2  Pravin      2
2   3     sai
3   4  satyam
4   5  ganesh      1

In [189]:
pd.concat([emp1,dept],axis=0)

    id    Name deptid dName
0  1.0   Sumit      1   NaN
1  2.0  Pravin      2   NaN
2  3.0     sai          NaN
3  4.0  satyam          NaN
4  5.0  ganesh      1   NaN
0  NaN     NaN      1    IT
1  NaN     NaN      2   CSE

In [117]:
emp['salary'].agg(['mean','max'])

mean     58097.88
max     100000.00
Name: salary, dtype: float64

In [118]:
emp.groupby(['State'])[['salary']].agg(['mean','max'])

                      salary
                        mean     max
State
ANDHRA PRADESH  59000.000000   59000
Andhra Pradesh  47000.000000   51000
CHHATTISGARH    67890.000000   67890
Jharkhand       66000.000000   66000
Kerala          60500.000000   80000
MAHARASHTRA     59242.833333  100000
Madhya Pradesh  60000.000000   60000
TAMIL NADU      53260.000000   90000
Telangana       78000.000000   78000
UTTAR PRADESH   56750.000000   61200
WEST BENGAL     53300.000000   53300
karnataka       73000.000000   73000
telangana       45000.000000   45000

In [124]:
emp.groupby(['State']).agg({'salary':np.mean,'zip':np.max})

                      salary     zip
State
ANDHRA PRADESH  59000.000000  517502
Andhra Pradesh  47000.000000  530009
CHHATTISGARH    67890.000000  493558
Jharkhand       66000.000000  829112
Kerala          60500.000000  680511
MAHARASHTRA     59242.833333  444604
Madhya Pradesh  60000.000000   40057
TAMIL NADU      53260.000000  626112
Telangana       78000.000000  502032
UTTAR PRADESH   56750.000000  274406
WEST BENGAL     53300.000000  700023
karnataka       73000.000000  585403
telangana       45000.000000  507123